<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;

   
}

ul {
  position: fixed;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
   background-color: #f1f1f1;
}


li a:hover {
  background-color:#00bfff;
  color: white;
}

pre{
text-align:center;
font: 20px Arial, sans-serif;
}

h2{
font: 40px Arial, sans-serif;
text-align:center;
 padding:50px;
  text-align: center;
  background: #00bfff;
  color: white;
  font-size: 30px;
 width: 90%;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="aboutnew.html">About</a></li>
  <li><a href="askq.html">Ask Your Question</a></li>
  <li><a href="clubs.html">Clubs</a></li>
   <li><a href="contact.html">Contacts</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>ABOUT</h2>
  

<pre> 
                An Internet forum, or message board, is an online discussion site where people 
                 can hold conversations in the form of posted messages.


                        <i> MODERN HUB IS HERE FOR SERVING THE SAME PURPOSE!</i>

     It increases participation and accountability while also providing opportunities for 
       indivisual personal student
       contact and encourages students to think independently
     striking conversations  related to class, college, events, clubs, assignments and extra curricular activities.
 


         A discussion forum is hierarchical or tree-like in structure: a forum can contain 
       number of subforums, each of which may have several topics.
          Within a forum's topic, each new discussion started is called a thread and 
            can be replied to by as many people as so wish.

         Depending on the forum's settings, users can be anonymous or have to
         register with the forum and then subsequently log in to post messages.
           On most forums, users do not have to log in to read existing messages.
 
 
 </pre>
  
  
</div>

</body>
</html>
