<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  position: fixed;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
   background-color:#f1f1f1;
}


li a:hover {
  background-color: #00bfff;
  color: white;
}

h2{
text-align:center;
 padding:50px;
  text-align: center;
  background: #00bfff;
  color: white;
  font-size: 30px;
 width: 90%;
}


form{
text-align: center;
}

.search{
 height: 200px;
  margin-top: 5px;
  font-size: 17px;
  border: 1px solid black;
  width: 80%;
}

.inp{
 width: 40%;
  padding: 12px 20px;
  margin: 1px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #008CBA ;

}

.btn{
            border: 2px solid #008CBA;
			background: none;
			padding: 3px 10px;
			margin: 15px 10px;	 
			float: center;
}

.box {

  margin: auto;
border: 1px solid black;
padding: 10px;
background-color: #f2f2f2;
margin: 8px 220px;
width: 800px;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="aboutnew.html">About</a></li>
  <li><a href="askq.html">Ask Your Question</a></li>
  <li><a href="clubs.html">Clubs</a></li>
   <li><a href="contact.html">Contacts</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Ask your question</h2>
 
  <form action="#">
  
  <input class="search" type="text" id="#" name="#" value=" "><br>
  
  <input class="btn" type="submit" value="Submit">
</form> 

<br>
<br>
<br>
<br>

<div class="box">
      
         <p  style="text-align:center" class="title">Aanchal Sharma</p>
		 <br>
          <p style="text-align:center">What is your review of P.E.S. Modern College of Engineering, Pune?</p>
		   <br>
          <p style="text-align:center";>Aniket Ray: First year teachers are very supportive and have really good knowledge about their respective subjects. They are very supportive and have really good knowledge about their respective subjects.</i></p>
		 
	   <form action="#">
        <input class="inp"type="text"  value="" / placeholder="Reply to this question..">
		<button class="btn"> submit</button>	
      </form>
    
		  </div>
		  
		  <div class="box">
      
         <p  style="text-align:center" class="title">Sumit Mahajan</p>
		 <br>
          <p style="text-align:center">How is the crowd at PES Modern College of Engineering, Pune?</p>
		   <br>
          <p style="text-align:center">Deepak Chaudhary: Modern college crowd is superb and modern college has situated in proper pune city.famous location of pune city is very closed to modern college lyk JM rd,sb rd, fc rd..nd crowd of fc rd is amazing..</p>
		 
	   <form action="#">
        <input class="inp"type="text"  value="" / placeholder="Reply to this question..">
		<button class="btn"> submit</button>	
      </form>
    
		  </div>
		  
		   <div class="box">
      
         <p  style="text-align:center" class="title">Atharva Pathak</p>
		 <br>
          <p style="text-align:center">How is the PES Modern College of Engineering, Pune? How are the placements?</p>
		   <br>
          <p style="text-align:center">Tushar Kolape: Infrastructure wise its good, I found the crowd good, faculty is decent, location is also good to hangout with friends and Placements depends on the firm u choose you might get a good job just under the name of university and college.</p>
		 
	   <form action="#">
        <input class="inp"type="text"  value="" / placeholder="Reply to this question..">
		<button class="btn"> submit</button>	
      </form>
    
		  </div>
</div>
</body>
</html>