<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  position: fixed;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
   background-color:  #f1f1f1;
}


li a:hover {
  background-color:  #00bfff;
  color: white;
}




/* Header/Logo Title */
.header {
  padding:30px;
  text-align: center;
  background: #00bfff;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:50px;}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="aboutnew.html">About</a></li>
  <li><a href="askq.html">Ask Your Question</a></li>
  <li><a href="clubs.html">Clubs</a></li>
   <li><a href="contact.html">Contacts</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1050px;">
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>ModernLife</h1>
  <p>Life at Modern made easy.</p>
</div>

<style>
body {margin:25px;}

div.polaroid {
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
 
}

div.container {

  text-align: center;
  padding: 10px 50px;

}

h3{
border: 1px solid black;
}

a {

 text-decoration: none;
 color: black;
 }


</style>
</head>
<body>



<div class="polaroid">
  <img src="https://wallpapercave.com/wp/wp4585515.jpg" alt="5 Terre" style="width:100%">
  <div class="container">
  <h3>Technical Clubs</h3>
  <br>
 
  <a href="https://moderncoe.edu.in/foss-club-introduction.php">Foss Club <a></br>
   <a href="https://moderncoe.edu.in/brainstorm-club-introduction.php">Brainstorm Club <a>
   <br><a href="https://moderncoe.edu.in/robotics-club-introduction.php">Robotics Club <a></br>
    <a href="https://moderncoe.edu.in/foxcodes-campus-club.php">Foxcodes Campus Club <a></br>
	<a href="https://moderncoe.edu.in/graphix-club-introduction.php">GraphiX Club <a></br>
	  <a href="https://moderncoe.edu.in/metamorph-club-introduction.php">Metamorph Club <a></br>
	    <a href="https://moderncoe.edu.in/cypherclub.php">Cypher Club <a></br>
		  <a href="https://moderncoe.edu.in/pegasus.php">Pegasus Club <a></br>
		    <a href="https://moderncoe.edu.in/aeroclub.php">Aero Club <a></br>
	  <a href="https://moderncoe.edu.in/codecooks.php">Code Cooks Club <a></br>
	    <a href="https://moderncoe.edu.in/app-club-introduction.php">App Club <a></br>
	  <a href="https://moderncoe.edu.in/astronomy-club-introduction.php">Astronomy Club <a></br>
	     <a href="https://moderncoe.edu.in/techno-fuel-club-introduction.php">Techno Fuels Club <a></br>

   
  
  </div>
</div>

<div class="polaroid">
  <img src="https://i.pinimg.com/originals/72/f2/19/72f2198c636507d28ba33a7be3aefe8a.png" alt="Norther Lights" style="width:100%">
  <div class="container">
  <h3>Social Clubs</h3>
  <br>
   <a href="https://moderncoe.edu.in/rotaract-club-preamble.php">Rotaract Club <a></br>
    <a href="https://moderncoe.edu.in/hope-club-introduction.php">Seeds of Hope Club <a></br>
	 <a href="https://moderncoe.edu.in/club-dayitwa.php">Dayitwa Club <a></br>
	  <a href="https://moderncoe.edu.in/robotics-club-MBA.php">Modern Managers Club <a></br>
	   <a href="https://moderncoe.edu.in/student-traffic-parliament-photo-gallery.php">Traffic Forum Club <a></br>
	    <a href="https://moderncoe.edu.in/prerana-club-introduction.php">Prerna Club <a></br>
		 
  </div>
</div>

<div class="polaroid">
  <img src="https://thumbs.dreamstime.com/b/life-skills-written-letter-tiles-blue-d-rendering-words-against-background-171675124.jpg" alt="Norther Lights" style="width:100%">
  <div class="container">
  <h3>Life Skill Clubs</h3>
  <br>
  <a href="https://moderncoe.edu.in/book-geek-club-introduction.php">Book Geek Club <a></br>
  <a href="https://moderncoe.edu.in/personality-development-club-preamble.php">Personality Development Club <a></br>
  <a href="https://moderncoe.edu.in/philosophersclub.php">Phylosopher Club <a></br>
  <a href="https://moderncoe.edu.in/debate-club.php">Debate Club <a></br>
  <a href="https://moderncoe.edu.in/art-club-introduction.php">Pixinsight Club <a></br>
  <a href="https://moderncoe.edu.in/magazine-club-introduction.php">Wall Magazine Club <a></br>

  
  </div>
</div>

</div>

</body>
</html>
