
<!DOCTYPE html>
<html lang="en">


<title>Contact Us</title> 
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  position: fixed;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
   background-color: #f1f1f1;
}


li a:hover {
  background-color: #00bfff;
  color: white;
}
</style>
</head>
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
<body>

<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="aboutnew.html">About</a></li>
  <li><a href="askq.html">Ask Your Question</a></li>
  <li><a href="clubs.html">Clubs</a></li>
   <li><a href="contact.html">Contacts</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.hed03{

  padding:50px;
  text-align: center;
  background: #00bfff;
  color: white;
  font-size: 30px;
 width: 100%;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>




         
    	  <div class="right_bar_section col-xs-12 col-sm-8 col-md-9 col-lg-9">
        	<div class="col-xs-12 padding">
            <div class="row">
            	<h1 class="hed03">Contact Information</h1>
            </div>
            <div class="row">
            	<div class="row">
            	<h2 class="hed06">Location</h2>
            	<br>P. E. Society's Modern College of Engineering is located in the heart of Pune city at Shivajinagar, off Jangli Maharaj Road. It is well connected by road and rail, campus area is approx. 12 acres.</br>
                </div>
                <div class="row">
                <div class="col-xs-12">
                <h2 class="hed06">Address</h2>
                    <span class="hed07">P.E.S. Modern College of Engineering,</span><br />
                    1186/A, Off J.M. Road, Shivajinagar,<br />
                    Pune, Maharashtra<br />
                    Pin- 411005.<br />
                   
                </div>
          
                </div></br>
				<div class="row">
					<h2 class="hed06">Location Map</h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.0701995162312!2d73.84420555096524!3d18.525729587344255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c07e4111123b%3A0x3f92335c2e5c8400!2sP.E.S.+Modern+College+of+Engineering!5e0!3m2!1sen!2sin!4v1470205911593" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div></br>
                
</body>
</html>
